.html{
background-color: gb(255, 255, 255);

  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

}
.first{
color: zure;
text-align: center;
font-size: 20px;

}

.ynik{
    color: zure;
    font-size: 16;
    height: 50px;
    text-align: center;
}

.serik{
text-align: center;
color: zure;
font-size: 23px;
}

.sujet{
    width: 1700px;
    height: 100px;
color: zure;
font-size: 20px;

}
.poto{
   text-align: center;
    
}

.head{
    background-color:rgb(128, 126, 94) ;
}

.spin{
    color: zure;
}

.new{
    font-size: 25px;
}

.kyze{
    font-size: 24px;
}


body {
	height: 100vh;
	margin: 0;
	place-items: center;
	background-color: aliceblue;
}

.grid-container {
  display: grid;
  gap: 20px 20px;
  grid-template-columns: auto auto auto;
}

.grid-item {
  padding: 20px;
}

.filter-image {
  text-align: center;
	width: 30vw;
	height: 80vh;
	object-fit: cover;
	background: white;
	padding: 10px 10px 35px;
	text-align: center;
	text-decoration: none;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
	transition: all 0.15s linear;
	z-index: 0;
	position: relative;
	transform: rotate(4deg);
}

.photo1, photo2 {
	padding: 1rem;
	filter: drop-shadow(0 2px 1px darkgrey);
	display: inline-block;
}

.photo1 {
	filter: url(#crumple-effect-1);
}

.photo2 {
	filter: url(#crumple-effect-2);
}

.photo3 {
	filter: url(#crumple-effect-3);
}


.photo1:hover, .photo2:hover, .photo3:hover {
	filter: sepia(50%);
	transform: rotate(-6deg);
}

.gosha{
	color: azure;
	text-align: center;
	font-size: 17px;
}

.body{
	background-color: rgb(111, 114, 76);
	text-align: center;
	
}
.kyza{
		color:azure;
		font-size:16px;
	}

.silivestr{
	color:azure;
	font-size:16px;
}

.tana{
color:azure;
	font-size:16px;	
}

.sahok{
color:azure;
	font-size:16px;	
}

.alla{
color:azure;
	font-size:16px;	
}


@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');
	body{
		font-size: 17px;
		line-height: 30px;
		font-weight: 400;
		-moz-osx-font-smoothing: grayscale;
		word-break: break-word;
		-webkit-font-smoothing: antialiased;
	  font-family: "Epilogue", sans-serif;
	  margin: 0;
	  background: #fff;
	}
	* {
		box-sizing: border-box;
	}
	.creative-cards{
		padding: 120px 0;
		position: relative;
	}
	.creative-cards .container {
		max-width: 1320px;
		width: 100%;
		padding-right: .75rem;
		padding-left: .75rem;
		margin-right: auto;
		margin-left: auto;
	}
	.creative-cards .container .row{
		display: flex;
		flex-wrap: wrap;
	}
	.creative-cards .container .row .card-column {
		flex: 0 0 auto;
		width: 33.33333333%;
		text-align: center;
		max-width: 100%;
		padding-right: 15px;
		padding-left: 15px;
	}
	.card-details {
		width: 80%;
		margin: auto;
		position: relative;
		transition: .3s ease-in-out;
	}
	.card-details:before {
		content: "";
		width: 190px;
		height: 380px;
		background: #f7f6f2;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) skew(-20deg, 0deg);
		z-index: -1;
		transition: .3s ease-in-out;
	}
	.card-details:hover:before{
		background-color: #fffab3;
	}
	.card-icons {
		width: 140px;
		height: 150px;
		position: relative;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.card-icons:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid;
		width: 100%;
		height: 100%;
		transform: skew(-20deg, 0deg);
		background: #fff;
		border-color: #ffee02;
		transition: .3s ease-in-out;
	}
	.card-details:hover .card-icons:before{
		background-color: #ffee02;
	}
	.card-icons img{
		position: relative;
		width: 80px;
		height: 90px;
	}
	.card-details h3{
		margin-bottom: 15px;
		margin-top: 50px;
		font-weight: 700;
		font-size: 1.75rem;
		line-height: 1.2;
	}
	.card-details h3 a{
	  color: #000;
	  text-decoration: none;
	}
	.card-details p{
		font-size: 16px;
		line-height: 30px;
		color: #444;
		font-weight: 400;
		margin-bottom: 30px;
	}
	.read-more-btn {
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid;
		border-radius: 100%;
		margin: auto;
		background: #fff;
		transform: translateX(-10px);
		opacity: 0;
		visibility: hidden;
		border-color: #ffee02;
		transition: .3s ease-in-out;
		text-decoration: none;
	}
	.read-more-btn i{
		color: #000;
		font-size: 12px;
	}
	.card-details:hover .read-more-btn{
		transform: translateX(0);
		opacity: 1;
		visibility: visible;
	}
	
	/* ============= Responsive Ipad ==================== */
	@media (max-width: 992px) {
	 .creative-cards .container .row .card-column {
		flex: 0 0 auto;
		width: 50%;
		margin-bottom: 40px;
	}
	}
	
	/* ============= Responsive Iphone ==================== */
	@media (max-width: 480px) {
	 .creative-cards .container .row .card-column {
		flex: 0 0 auto;
		width: 100%;
		margin-bottom: 20px;
	}
	.card-details{
		width: 100%;
	}
	.read-more-btn{
			transform: translateX(0px);
		opacity: 1;
		visibility: visible;
	}
	}

